<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="+ result"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(470,210)" to="(470,1120)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(40,760)" to="(40,770)"/>
    <wire from="(40,640)" to="(40,650)"/>
    <wire from="(40,1040)" to="(40,1050)"/>
    <wire from="(40,920)" to="(40,930)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(360,390)" to="(660,390)"/>
    <wire from="(430,170)" to="(430,840)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(40,700)" to="(70,700)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(40,500)" to="(70,500)"/>
    <wire from="(40,780)" to="(70,780)"/>
    <wire from="(40,980)" to="(70,980)"/>
    <wire from="(40,1060)" to="(70,1060)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(870,670)" to="(870,710)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(390,130)" to="(390,560)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(30,790)" to="(40,790)"/>
    <wire from="(30,1070)" to="(40,1070)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(30,550)" to="(40,550)"/>
    <wire from="(30,830)" to="(40,830)"/>
    <wire from="(30,510)" to="(40,510)"/>
    <wire from="(30,1110)" to="(40,1110)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(890,590)" to="(970,590)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(660,510)" to="(850,510)"/>
    <wire from="(40,690)" to="(40,700)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(40,970)" to="(40,980)"/>
    <wire from="(40,850)" to="(40,860)"/>
    <wire from="(40,1130)" to="(40,1140)"/>
    <wire from="(100,1120)" to="(470,1120)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(100,1050)" to="(460,1050)"/>
    <wire from="(440,180)" to="(440,910)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(100,980)" to="(450,980)"/>
    <wire from="(40,710)" to="(70,710)"/>
    <wire from="(40,630)" to="(70,630)"/>
    <wire from="(40,430)" to="(70,430)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(40,990)" to="(70,990)"/>
    <wire from="(40,910)" to="(70,910)"/>
    <wire from="(400,140)" to="(400,630)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(100,910)" to="(440,910)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(100,840)" to="(430,840)"/>
    <wire from="(30,1040)" to="(40,1040)"/>
    <wire from="(30,1000)" to="(40,1000)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(30,760)" to="(40,760)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(360,100)" to="(360,350)"/>
    <wire from="(100,770)" to="(420,770)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(100,700)" to="(410,700)"/>
    <wire from="(40,780)" to="(40,790)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(40,340)" to="(40,350)"/>
    <wire from="(40,620)" to="(40,630)"/>
    <wire from="(40,1060)" to="(40,1070)"/>
    <wire from="(40,900)" to="(40,910)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(450,190)" to="(450,980)"/>
    <wire from="(100,630)" to="(400,630)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(100,560)" to="(390,560)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(410,150)" to="(410,700)"/>
    <wire from="(40,640)" to="(70,640)"/>
    <wire from="(40,560)" to="(70,560)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(40,920)" to="(70,920)"/>
    <wire from="(40,840)" to="(70,840)"/>
    <wire from="(40,1120)" to="(70,1120)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(100,490)" to="(380,490)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(380,530)" to="(850,530)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(370,110)" to="(370,420)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(30,970)" to="(40,970)"/>
    <wire from="(30,690)" to="(40,690)"/>
    <wire from="(30,650)" to="(40,650)"/>
    <wire from="(30,930)" to="(40,930)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(100,350)" to="(360,350)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(40,710)" to="(40,720)"/>
    <wire from="(40,550)" to="(40,560)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(40,990)" to="(40,1000)"/>
    <wire from="(40,830)" to="(40,840)"/>
    <wire from="(40,1110)" to="(40,1120)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(460,200)" to="(460,1050)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(40,770)" to="(70,770)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(40,1050)" to="(70,1050)"/>
    <wire from="(40,850)" to="(70,850)"/>
    <wire from="(40,1130)" to="(70,1130)"/>
    <wire from="(420,160)" to="(420,770)"/>
    <wire from="(100,500)" to="(380,500)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(30,620)" to="(40,620)"/>
    <wire from="(30,900)" to="(40,900)"/>
    <wire from="(30,860)" to="(40,860)"/>
    <wire from="(30,580)" to="(40,580)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(380,120)" to="(380,490)"/>
    <wire from="(30,1140)" to="(40,1140)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <comp loc="(100,1050)" name="srl"/>
    <comp lib="0" loc="(30,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,350)" name="add"/>
    <comp lib="3" loc="(690,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(100,490)" name="sub"/>
    <comp lib="0" loc="(30,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(100,700)" name="or"/>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,1120)" name="sra"/>
    <comp lib="5" loc="(853,722)" name="Text"/>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(100,840)" name="slt"/>
    <comp lib="0" loc="(30,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(100,630)" name="and"/>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(823,750)" name="Text"/>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(100,420)" name="addu"/>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(100,560)" name="subu"/>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(100,910)" name="sltu"/>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,980)" name="sll"/>
    <comp lib="2" loc="(890,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(100,770)" name="xor"/>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(30,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(220,70)" to="(540,70)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(170,240)" to="(620,240)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(400,670)" to="(500,670)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="- result"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="- x"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ x"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="+ result"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ result"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="- y"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="+ y"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="- y"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="+ x"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="- x"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ y"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="- result"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val="addu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(220,70)" to="(540,70)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(170,240)" to="(620,240)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(400,670)" to="(500,670)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ y"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="- x"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="- x"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="- y"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="+ x"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ x"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="- y"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ result"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="- result"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="- result"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="+ y"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(750,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="+ result"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val="subu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <comp lib="3" loc="(250,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val="xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val="slt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="3" loc="(240,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val="sltu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val="sll"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val="srl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val="sra"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
